<html>
	<head>
		<title>B.A.BA</title>
		<style>
			body {background-color : pink;}
			h1 {color : white;}
			.centrer {text-align : center;}
			#droite {text-align : right;}
			figure {display : inline-block; margin : -1;}
			p {font-family : Courier New; font-style : italic;}
		</style>
	</head>
	<body>
		<h1 class="centrer">Un titre plus gros avec au moin un accent lol  &eacute; voila</h1>
		<div class="centrer">
			<figure>
				<img src="https://www.lsa-conso.fr/mediatheque/7/8/7/000143787_2_mobile.jpg" alt="logo amazon" width="500">
				<figcaption><a href="https://www.amazon.fr/">Amazon.fr</a></figcaption>
			</figure>
			<figure>
				<img src="https://www.presse-citron.net/wordpress_prod/wp-content/uploads/2019/05/ebay.jpg" alt="logo ebay" width="500" heigh="500">
				<figcaption><a href="https://www.ebay.fr/">Ebay.fr</a></figcaption>
			</figure>
		</div>
		<hr class="centrer" color="black" size="5">
		<div id="droite">
			<p>&copy; bjuarez 2019</p>
		</div>
	</body>
</html>
