<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Modif account</title>
	</head>
	<body>
		<form action="modif.php" method="POST">
			Login: <input type="text" name="login" value=""/>
			<br/>
			Old password: <input type="password" name="oldpw" value=""/>
			<br/>
			New password: <input type="password" name="newpw" value=""/>
			<br/>
			<input type="submit" name="submit" value="OK"/>
		</form>
	</body>
</html>
