<html>
	<head>
		<title>Day of the 42</title>
		<link rel="stylesheet" type="text/css" href="doft.css"/>
	</head>
	<body>
		<header>
			<figure class="leftfloat">
			<img  src="resources/day_of_the_42.png" alt="Day of the 42" title="Day of the 42"/>
			</figure>
			<div class="rightfloat">
				<figure>
					<a href="https://www.disney.com"><img class="reload" src="resources/reload.png" alt="Recommencer au d&eacute;but" title="Recommencer au d&eacute;but"/></a>
				</figure>
				<figure>
					<a href="https://www.relaischateaux.com"><img class="close" src="resources/close.gif" alt="Déconnecter" title="Déconnecter"/></a>
				</figure>
			</div>
				<img class="loupe" src="resources/loupe.png" alt="loupe" title="loupe"/>
		</header>
		<table class="main" cellspacing="35">
			<tr>
				<td class="minidiv">
					<img src="resources/arrow.png" alt="Avancer" title="Avancer"/>
					<img src="resources/main.png" alt="Prendre" title="Prendre"/>
					<img class="contour" src="resources/oeil.png" alt="Regarder" title="Regarder"/>
					<img src="resources/outil.png" alt="Utiliser" title="Utiliser"/>
					<img src="resources/chat-icon.png" alt="Parler" title="Parler"/>
				</td>
				<td class="divcentral" rowspan="2">
					<img src="resources/cluster.jpg" alt="cluster" title="cluster"/>
				</td>
				<td class="minidiv2">
					<div class="beforeBrick">
						<img src="resources/book.png" alt="book" title="book"/>
						<img src="resources/towel.png" alt="towel" title="towel"/>
					</div>
					<div id="brick">
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
						<img src="resources/brick.jpg" alt="brick" title="brick"/>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<a href="https://www.ikea.com"><div class="chaise"></div></a>
		<a href="https://www.apple.com"><div class="ordi"></div></a>
		<div class="divverte">
			<p>Vous <span class="entrez">entrez</span> alors dans une grande piece remplie d'<span class="ordiombre">ordinateur</span>...<br />
			<span class="italique">- Bonjour, vous &ecirc;tes nouveau ici ?</span></p>
			<input type="text" id="name" name="name" maxlength="250" size="70">
			<input class="button" type="button" value="Repondre">
		</div>
	</body>
</html>
