<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Create account</title>
	</head>
	<body>
		<form action="create.php" method="POST">
			Login: <input type="text" name="login" value=""/>
			<br/>
			Password: <input type="password" name="passwd" value=""/>
			<br/>
			<input type="submit" name="submit" value="OK"/>
		</form>
	</body>
</html>
