<html>
	<head>
		<title>mendeleiev</title>
		<style>
			.sizeglobal {width : 100px; height : 120px; border : 2px solid black;}
			table {margin : 0 auto;}
			.cgreen {background-color : #96FF8E;}
			.cred {background-color : #FF6767;}
			.cbeige {background-color : #FFDEA3;}
			.cpink {background-color : #FEBEC9;}
			.clpink {background-color : #FF8FDA;}
			.cllpink {background-color : #FF4CC4;}
			.grey {background-color : #C1C1C1;}
			.blue {background-color : #A0ECEC;}
			.yellow {background-color : #F2F18B;}
			.fyellow {background-color : #B2B16C;}
			.righth {text-align : right; margin-bottom : -34px;}
			.leftb {text-align : left;}
			.middleg {text-align : center; margin-bottom : 0px; font-size : 3em; font-weight : bold;}
			h1 {font-size : 4em; text-align : center; color : blue;}
			h2 {font-size : 2em; text-align : center; color : blue;}
			figure {text-align : center;}
		</style>
	</head>
	<body>
		<h1>Le tableau p&eacute;riodique<h1>
		<table>
			<tr>
				<td class="sizeglobal cgreen"><p class="righth">1,008</p><p class="middleg">H</p><p class="leftb">1</p></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="sizeglobal blue"><p class="righth">4.00</p><p class="middleg">He</p><p class="leftb">2</p></td>
			</tr>
			<tr>
				<td class="sizeglobal cred"><p class="righth">6,94</p><p class="middleg">Li</p><p class="leftb">3</p></td>
				<td class="sizeglobal cbeige"><p class="righth">9,01</p><p class="middleg">Be</p><p class="leftb">4</p></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="sizeglobal fyellow"><p class="righth">10,81</p><p class="middleg">B</p><p class="leftb">5</p></td>
				<td class="sizeglobal cgreen"><p class="righth">12,01</p><p class="middleg">C</p><p class="leftb">6</p></td>
				<td class="sizeglobal cgreen"><p class="righth">14,01</p><p class="middleg">N</p><p class="leftb">7</p></td>
				<td class="sizeglobal cgreen"><p class="righth">16,00</p><p class="middleg">O</p><p class="leftb">8</p></td>
				<td class="sizeglobal yellow"><p class="righth">19,00</p><p class="middleg">F</p><p class="leftb">9</p></td>
				<td class="sizeglobal blue"><p class="righth">20,18</p><p class="middleg">Ne</p><p class="leftb">10</p></td>
			</tr>
			<tr>
				<td class="sizeglobal cred"><p class="righth">22,99</p><p class="middleg">Na</p><p class="leftb">11</p></td>
				<td class="sizeglobal cbeige"><p class="righth">24,31</p><p class="middleg">Mg</p><p class="leftb">12</p></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="sizeglobal grey"><p class="righth">26,98</p><p class="middleg">Ai</p><p class="leftb">13</p></td>
				<td class="sizeglobal fyellow"><p class="righth">28,09</p><p class="middleg">Si</p><p class="leftb">14</p></td>
				<td class="sizeglobal cgreen"><p class="righth">30,97</p><p class="middleg">P</p><p class="leftb">15</p></td>
				<td class="sizeglobal cgreen"><p class="righth">32,06</p><p class="middleg">S</p><p class="leftb">16</p></td>
				<td class="sizeglobal yellow"><p class="righth">35,45</p><p class="middleg">Cl</p><p class="leftb">17</p></td>
				<td class="sizeglobal blue"><p class="righth">39,95</p><p class="middleg">Ar</p><p class="leftb">17</p></td>
			</tr>
			<tr>
				<td class="sizeglobal cred"><p class="righth">39,10</p><p class="middleg">K</p><p class="leftb">18</p></td>
				<td class="sizeglobal cbeige"><p class="righth">40,08</p><p class="middleg">Ca</p><p class="leftb">19</p></td>
				<td class="sizeglobal cpink"><p class="righth">44,96</p><p class="middleg">Sc</p><p class="leftb">20</p></td>
				<td class="sizeglobal cpink"><p class="righth">47,87</p><p class="middleg">Ti</p><p class="leftb">21</p></td>
				<td class="sizeglobal cpink"><p class="righth">50,94</p><p class="middleg">V</p><p class="leftb">22</p></td>
				<td class="sizeglobal cpink"><p class="righth">52,00</p><p class="middleg">Cr</p><p class="leftb">23</p></td>
				<td class="sizeglobal cpink"><p class="righth">54,94</p><p class="middleg">Mn</p><p class="leftb">24</p></td>
				<td class="sizeglobal cpink"><p class="righth">55,85</p><p class="middleg">Fe</p><p class="leftb">25</p></td>
				<td class="sizeglobal cpink"><p class="righth">58,93</p><p class="middleg">Co</p><p class="leftb">26</p></td>
				<td class="sizeglobal cpink"><p class="righth">58,69</p><p class="middleg">Ni</p><p class="leftb">27</p></td>
				<td class="sizeglobal cpink"><p class="righth">63,55</p><p class="middleg">Cu</p><p class="leftb">28</p></td>
				<td class="sizeglobal grey"><p class="righth">65,38</p><p class="middleg">Zn</p><p class="leftb">29</p></td>
				<td class="sizeglobal grey"><p class="righth">69,72</p><p class="middleg">Ga</p><p class="leftb">30</p></td>
				<td class="sizeglobal fyellow"><p class="righth">72,63</p><p class="middleg">Ge</p><p class="leftb">31</p></td>
				<td class="sizeglobal fyellow"><p class="righth">74,92</p><p class="middleg">As</p><p class="leftb">32</p></td>
				<td class="sizeglobal cgreen"><p class="righth">78,96</p><p class="middleg">Se</p><p class="leftb">33</p></td>
				<td class="sizeglobal yellow"><p class="righth">79,90</p><p class="middleg">Br</p><p class="leftb">34</p></td>
				<td class="sizeglobal blue"><p class="righth">83,80</p><p class="middleg">Kr</p><p class="leftb">35</p></td>
			</tr>
			<tr>
				<td class="sizeglobal cred"><p class="righth">85,74</p><p class="middleg">Rb</p><p class="leftb">36</p></td>
				<td class="sizeglobal cbeige"><p class="righth">87,62</p><p class="middleg">Sr</p><p class="leftb">37</p></td>
				<td class="sizeglobal cpink"><p class="righth">88,91</p><p class="middleg">Y</p><p class="leftb">38</p></td>
				<td class="sizeglobal cpink"><p class="righth">91,22</p><p class="middleg">Zr</p><p class="leftb">39</p></td>
				<td class="sizeglobal cpink"><p class="righth">92,91</p><p class="middleg">Nb</p><p class="leftb">40</p></td>
				<td class="sizeglobal cpink"><p class="righth">95,96</p><p class="middleg">Mo</p><p class="leftb">41</p></td>
				<td class="sizeglobal cpink"><p class="righth">[98]</p><p class="middleg">Tc</p><p class="leftb">42</p></td>
				<td class="sizeglobal cpink"><p class="righth">101,07</p><p class="middleg">Ru</p><p class="leftb">43</p></td>
				<td class="sizeglobal cpink"><p class="righth">102,91</p><p class="middleg">Rh</p><p class="leftb">44</p></td>
				<td class="sizeglobal cpink"><p class="righth">106,42</p><p class="middleg">Pd</p><p class="leftb">45</p></td>
				<td class="sizeglobal cpink"><p class="righth">107,87</p><p class="middleg">Ag</p><p class="leftb">46</p></td>
				<td class="sizeglobal grey"><p class="righth">112,41</p><p class="middleg">Cd</p><p class="leftb">47</p></td>
				<td class="sizeglobal grey"><p class="righth">114,82</p><p class="middleg">In</p><p class="leftb">48</p></td>
				<td class="sizeglobal grey"><p class="righth">118,71</p><p class="middleg">Sn</p><p class="leftb">49</p></td>
				<td class="sizeglobal fyellow"><p class="righth">121,76</p><p class="middleg">Sb</p><p class="leftb">50</p></td>
				<td class="sizeglobal fyellow"><p class="righth">127,60</p><p class="middleg">Te</p><p class="leftb">51</p></td>
				<td class="sizeglobal yellow"><p class="righth">126,90</p><p class="middleg">I</p><p class="leftb">52</p></td>
				<td class="sizeglobal blue"><p class="righth">131,29</p><p class="middleg">Xe</p><p class="leftb">53</p></td>
			</tr>
			<tr>
				<td class="sizeglobal cred"><p class="righth">132,91</p><p class="middleg">Cs</p><p class="leftb">54</p></td>
				<td class="sizeglobal cbeige"><p class="righth">137,33</p><p class="middleg">Ba</p><p class="leftb">55</p></td>
				<td class="sizeglobal clpink"><p class="righth">57</p><p class="middleg">-</p><p class="leftb">71</p></td>
				<td class="sizeglobal cpink"><p class="righth">178,49</p><p class="middleg">Hf</p><p class="leftb">72</p></td>
				<td class="sizeglobal cpink"><p class="righth">180,95</p><p class="middleg">Ta</p><p class="leftb">73</p></td>
				<td class="sizeglobal cpink"><p class="righth">183,84</p><p class="middleg">W</p><p class="leftb">74</p></td>
				<td class="sizeglobal cpink"><p class="righth">186,21</p><p class="middleg">Re</p><p class="leftb">75</p></td>
				<td class="sizeglobal cpink"><p class="righth">190,23</p><p class="middleg">Os</p><p class="leftb">76</p></td>
				<td class="sizeglobal cpink"><p class="righth">192,22</p><p class="middleg">Ir</p><p class="leftb">77</p></td>
				<td class="sizeglobal cpink"><p class="righth">195,08</p><p class="middleg">Pt</p><p class="leftb">78</p></td>
				<td class="sizeglobal cpink"><p class="righth">196,97</p><p class="middleg">Au</p><p class="leftb">79</p></td>
				<td class="sizeglobal grey"><p class="righth">200,59</p><p class="middleg">Hg</p><p class="leftb">80</p></td>
				<td class="sizeglobal grey"><p class="righth">204,38</p><p class="middleg">Tl</p><p class="leftb">81</p></td>
				<td class="sizeglobal grey"><p class="righth">207,2</p><p class="middleg">Pb</p><p class="leftb">82</p></td>
				<td class="sizeglobal grey"><p class="righth">208,98</p><p class="middleg">Bi</p><p class="leftb">83</p></td>
				<td class="sizeglobal grey"><p class="righth">[209]</p><p class="middleg">Po</p><p class="leftb">84</p></td>
				<td class="sizeglobal fyellow"><p class="righth">[210]</p><p class="middleg">At</p><p class="leftb">85</p></td>
				<td class="sizeglobal blue"><p class="righth">[222]</p><p class="middleg">Rn</p><p class="leftb">86</p></td>
			</tr>
			<tr>
				<td class="sizeglobal cred"><p class="righth">[223]</p><p class="middleg">Fr</p><p class="leftb">87</p></td>
				<td class="sizeglobal cbeige"><p class="righth">[226]</p><p class="middleg">Ra</p><p class="leftb">88</p></td>
				<td class="sizeglobal cllpink"><p class="righth">89</p><p class="middleg">-</p><p class="leftb">103</p></td>
				<td class="sizeglobal cpink"><p class="righth">[267]</p><p class="middleg">Rf</p><p class="leftb">104</p></td>
				<td class="sizeglobal cpink"><p class="righth">[268]</p><p class="middleg">Db</p><p class="leftb">105</p></td>
				<td class="sizeglobal cpink"><p class="righth">[271]</p><p class="middleg">Sg</p><p class="leftb">106</p></td>
				<td class="sizeglobal cpink"><p class="righth">[272]</p><p class="middleg">Bh</p><p class="leftb">107</p></td>
				<td class="sizeglobal cpink"><p class="righth">[277]</p><p class="middleg">Hs</p><p class="leftb">108</p></td>
				<td class="sizeglobal"><p class="righth">[276]</p><p class="middleg">Mt</p><p class="leftb">109</p></td>
				<td class="sizeglobal"><p class="righth">[281]</p><p class="middleg">Ds</p><p class="leftb">110</p></td>
				<td class="sizeglobal"><p class="righth">[280]</p><p class="middleg">Rg</p><p class="leftb">111</p></td>
				<td class="sizeglobal cpink"><p class="righth">[285]</p><p class="middleg">Cn</p><p class="leftb">112</p></td>
				<td class="sizeglobal"><p class="righth">[286]</p><p class="middleg">Nh</p><p class="leftb">113</p></td>
				<td class="sizeglobal"><p class="righth">[289]</p><p class="middleg">Fl</p><p class="leftb">114</p></td>
				<td class="sizeglobal"><p class="righth">[288]</p><p class="middleg">Mc</p><p class="leftb">115</p></td>
				<td class="sizeglobal"><p class="righth">[293]</p><p class="middleg">Lv</p><p class="leftb">116</p></td>
				<td class="sizeglobal"><p class="righth">[294]</p><p class="middleg">Ts</p><p class="leftb">117</p></td>
				<td class="sizeglobal"><p class="righth">[294]</p><p class="middleg">Og</p><p class="leftb">118</p></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="sizeglobal clpink"><p class="righth">138,91</p><p class="middleg">La</p><p class="leftb">57</p></td>
				<td class="sizeglobal clpink"><p class="righth">140,12</p><p class="middleg">Ce</p><p class="leftb">58</p></td>
				<td class="sizeglobal clpink"><p class="righth">140,91</p><p class="middleg">Pr</p><p class="leftb">59</p></td>
				<td class="sizeglobal clpink"><p class="righth">144,24</p><p class="middleg">Nd</p><p class="leftb">60</p></td>
				<td class="sizeglobal clpink"><p class="righth">[145]</p><p class="middleg">Pm</p><p class="leftb">61</p></td>
				<td class="sizeglobal clpink"><p class="righth">150,36</p><p class="middleg">Sm</p><p class="leftb">62</p></td>
				<td class="sizeglobal clpink"><p class="righth">151,96</p><p class="middleg">Eu</p><p class="leftb">63</p></td>
				<td class="sizeglobal clpink"><p class="righth">157,25</p><p class="middleg">Gd</p><p class="leftb">64</p></td>
				<td class="sizeglobal clpink"><p class="righth">158,93</p><p class="middleg">Tb</p><p class="leftb">65</p></td>
				<td class="sizeglobal clpink"><p class="righth">162,50</p><p class="middleg">Dy</p><p class="leftb">66</p></td>
				<td class="sizeglobal clpink"><p class="righth">164,93</p><p class="middleg">Ho</p><p class="leftb">67</p></td>
				<td class="sizeglobal clpink"><p class="righth">167,26</p><p class="middleg">Er</p><p class="leftb">68</p></td>
				<td class="sizeglobal clpink"><p class="righth">168,93</p><p class="middleg">Tm</p><p class="leftb">69</p></td>
				<td class="sizeglobal clpink"><p class="righth">173,05</p><p class="middleg">Yb</p><p class="leftb">70</p></td>
				<td class="sizeglobal clpink"><p class="righth">174,97</p><p class="middleg">Lu</p><p class="leftb">71</p></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="sizeglobal cllpink"><p class="righth">[227]</p><p class="middleg">Ac</p><p class="leftb">89</p></td>
				<td class="sizeglobal cllpink"><p class="righth">232,04</p><p class="middleg">Th</p><p class="leftb">90</p></td>
				<td class="sizeglobal cllpink"><p class="righth">231,04</p><p class="middleg">Pa</p><p class="leftb">91</p></td>
				<td class="sizeglobal cllpink"><p class="righth">238,03</p><p class="middleg">U</p><p class="leftb">92</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[237]</p><p class="middleg">Np</p><p class="leftb">93</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[244]</p><p class="middleg">Pu</p><p class="leftb">94</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[243]</p><p class="middleg">Am</p><p class="leftb">95</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[247]</p><p class="middleg">Cm</p><p class="leftb">96</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[247]</p><p class="middleg">Bk</p><p class="leftb">97</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[251]</p><p class="middleg">Cf</p><p class="leftb">98</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[252]</p><p class="middleg">Es</p><p class="leftb">99</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[257]</p><p class="middleg">Fm</p><p class="leftb">100</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[258]</p><p class="middleg">Md</p><p class="leftb">101</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[259]</p><p class="middleg">No</p><p class="leftb">102</p></td>
				<td class="sizeglobal cllpink"><p class="righth">[262]</p><p class="middleg">Lr</p><p class="leftb">103</p></td>
			</tr>
		</table>
		<h2>Le voici en photo</h2>
		<figure>
			<img src="http://wiki.scienceamusante.net/images/f/f4/Tableau_periodique_des_elements_version_simplifie.gif" />
		</figure>
	</body>
</html>
